MIME-Version: 1.0
To: "=?utf-8?Q?1@=EF=BC=9B?=" <1@??>
From: 123 <123@123.com>
Subject:
Date: Tue, 6 Nov 2018 20:01:57 +0800
Importance: normal
X-Priority: 3
Content-Type: multipart/alternative;
	boundary="_E5BC2C59-D698-4331-ADB4-4281929C0C03_"

--_E5BC2C59-D698-4331-ADB4-4281929C0C03_
Content-Transfer-Encoding: base64
Content-Type: text/plain; charset="utf-8"

6K+V6K+V5Lit5paHYmFzZTY057yW56CBDQoNCg==

--_E5BC2C59-D698-4331-ADB4-4281929C0C03_
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta ht=
tp-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta name=
=3DGenerator content=3D"Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@DengXian";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:DengXian;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
..MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style></head><body lang=3DZH-CN link=3Dblue vlink=3D"#954F72"><div cla=
ss=3DWordSection1><p class=3DMsoNormal><span style=3D'font-size:12.0pt'>=E8=
=AF=95=E8=AF=95=E4=B8=AD=E6=96=87<span lang=3DEN-US>base64</span>=E7=BC=96=
=E7=A0=81<span lang=3DEN-US><o:p></o:p></span></span></p><p class=3DMsoNorm=
al><span lang=3DEN-US style=3D'font-size:12.0pt;font-family:SimSun'><o:p>&n=
bsp;</o:p></span></p></div></body></html>=

--_E5BC2C59-D698-4331-ADB4-4281929C0C03_--
